-- 1) Представлення множин: відношення 

-- Відношення студентів
students(id, name) = { (1, 'alice'), (2, 'bob') }

-- Відношення курсів
courses(id, name) = { (1, 'db'), (2, 'prolog') }

-- Відношення викладачів
teaches(course_id, teacher_name) = { (1, 'anna'), (2, 'oleksii') }

-- Відношення студентів, які беруть курси
takes(student_id, course_id) = { (1, 1), (1, 2), (2, 2) }

-- Операція JOIN для отримання даних
students_courses_teachers = students ⨝ takes ⨝ courses ⨝ teaches

-- 2) Декартів добуток: узагальнений випадок

-- Відношення r, s, t
r(1).
r(2).

s(a).
s(b).

t(x).
t(y).

-- Декартів добуток
r × s × t

-- 3) θ-обмеження

-- Відношення r1 та r2
r1(letter, number) = { ('a', 1), ('b', 2), ('c', 3) }
r2(letter, number) = { ('a', 1), ('b', 2), ('d', 4) }

% Перетин: знайти спільні кортежі
r1 ∩ r2 = { ('a', 1), ('b', 2) }


-- 4) Природне θ-з’єднання та його узагальнення

% Відношення r1 та r2
r1(id, letter) = { (1, 'a'), (2, 'b'), (3, 'c') }
r2(letter, code) = { ('a', 'x'), ('b', 'y'), ('c', 'z') }

% Природне з’єднання
r1 ⨝ r2 = { (1, 'a', 'x'), (2, 'b', 'y'), (3, 'c', 'z') }
